# AutomationPractice

./: .project  pom.xml
src/main/java/locators/: AddToCartLocator.java  ProceedToCheckOutLocator.java  TshirtButtonLocator.java  TshirtImageLocator.java
src/main/java/myRunner/: TestRunner.java
src/main/java/pages/: AddToCartPage.java  LoginPart1Page.java  LoginPart2Page.java  MyPersonalInformationPage.java  ProceedToCheckOutPage.java  TshirtButtonPage.java  TshirtImagePage.java  UpdateFirstNamePage.java
src/main/java/resources/: properties
src/main/java/stepDefinitions/: VerifyOrderStepDefinition.java
src/main/java/utilities/: CucumberListener.java  DriverInIt.java  PropertiesUtil.java  Resource.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommonStep.java  LoginPart1Step.java  LoginPart2Step.java  MyPersonalInformationStep.java  UpdateFirstNameStep.java  VerifyOrderStep.java  VerifyOrderStepDefinition.java
